.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

* {
    margin: 0;
    padding: 0;
}

div.wrap {
    background: #f4f5f9;
}

a {
    text-decoration: none;
    color: black;
}

/* -------------------------------------------------------------------------------------------------------- */
/* 상단 메뉴 및 로고 */
.header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header a {
    color: black;
}

.header .logo_word {
    font-weight: bolder;
}

.logo {
    display: flex;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}

div.logo span {
    font-size: 50px;
}

.main_menu {
    width: 600px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.main_menu div {
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_menu div a {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.main_menu div a:hover {
    color: red;
    text-decoration: underline;
    text-underline-offset : 5px;
    text-decoration-thickness: 3px;
}


/* -------------------------------------------------------------------------------------------------------- */
/* 격전 보상 */

div.main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row-reverse;
}

aside {
    margin-left: 50px;
    width: 200px;
    height: 500px;
    /* 위치 고정 */
    background: pink;
    position: sticky;
    top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside div.sub_menu {
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

aside button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid black;
    border-radius: 50%;
    background-color: rgba( 255, 255, 255, 0.1 );
}

aside div.sub_menu div{
    height: 50px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

section.reword_detail {
    background: black;
    height: 7700px;
    width: 1200px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 30px;
    margin-bottom: 50px;
}

div.main p {
    margin-bottom: 100px;
}

div #trophy {
    margin-top: 100px;
    background: yellowgreen;
    height: 900px;
    width: 1000px;
    padding: 100px;
    display: flex;
    flex-direction: column;
}

div.capsule_sphere_img {
    width: 1000px;
    height: 300px;
}

div #victory_point {
    margin-top: 100px;
    background: skyblue;
    height: 2500px;
    width: 1000px;
    padding: 100px;
    display: flex;
    flex-direction: column;
}

div.victory_point_img {
    width: 1000px;
    height: 400px;
}

div #capsule_sphere {
    margin-top: 100px;
    background: white;
    height: 2000px;
    width: 1000px;
    padding: 100px;
    display: flex;
    flex-direction: column;
}

div.trohpy_img {
    width: 1200px;
    height: 500px;
}

img {
    max-width: 90%;
    max-height: 90%;
}


div #season_reword {
    margin-top: 100px;
    background: palevioletred;
    height: 900px;
    width: 1000px;
    padding: 100px;
    display: flex;
    flex-direction: column;
}

div #season_reword table img {
    max-width: 100%;
    height: auto;
    max-height: none;
}

table {
    border-collapse:collapse;
    border-spacing: 0px;
    border: 1px solid;
    margin-bottom: 100px;
}

caption {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
    text-align: left;
}

th, td {
    text-align: center;
    height: 70px;
    border: 1px solid #000;    
    vertical-align: top;	/* 위 */
    vertical-align: bottom;   /* 아래 */
    vertical-align: middle;   /* 가운데 */
    font-size: 14px;
}

th.grade, td.grade {
    width: 10px;
    text-align: center;

}

th.explain, td.explain {
    text-align: left;
    width: 200px;
    padding-left: 20px;
}



/* -------------------------------------------------------------------------------------------------------- */
/* copyright */
div.footer {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 50px;
}