<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul id="bar">
    <li id="iphone">
        <div class="top">
        </div>
        <div class="bottom">
            <div class="infobox">
                <h3>iPhone</h3>
                <p>350</p>
            </div>
        </div>
    </li>
    <li id="iphone1">
        <div class="top">
        </div>
        <div class="bottom">
            <div class="infobox">
                <h3>iPhone</h3>
                <p>350</p>
            </div>
        </div>
    </li>
    <!-- More bar chart items -->
</ul>

<style>
    #bar { list-style:none; }
    #bar li div.top { background-color:rgba(140,172,176,0.5); position:relative;
   width:100px; height:40px; -moz-border-radius: 100px/40px; -webkit-border-radius: 100px 40px; border-radius: 100px/40px; }
#bar li div.top img { display:none; }
#bar li div.bottom { background-color:rgba(184,203,205,0.5); margin-top:-40px; position:relative;
   width:100px; -moz-border-radius: 100px/40px; -webkit-border-radius: 100px 40px; border-radius: 100px/40px; }
   #bar li:hover div.top img { display:inline; }
   #iphone div.top { z-index:99; }
#iphone div.bottom { z-index:98; height:150px; }
#iphone:hover div.top { z-index:999; background-color:#1f81ac; }
#iphone:hover div.bottom { z-index:998; background-color:#1a6c90;
   background:-moz-linear-gradient(-90deg, #1a6c90, #14506b); background:-webkit-gradient(linear, 0 top, 0 bottom, from(#1a6c90), to(#14506b)); }
   /* First top should have a different colour */
#bar li:first-child div.top { background-color:rgba(186,211,215,0.5); }

/* Last bottom should have a shadow */
#bar li:last-child div.bottom { -moz-box-shadow: 0 10px 10px hsla(0,0%,0%,.2); -webkit-box-shadow: 0 100px 30px hsla(0,0%,0%,.2); box-shadow: 0 100px 30px hsla(0,0%,0%,.2); }

#iphone1 div.top { z-index:99; }
#iphone1 div.bottom { z-index:98; height:150px; }
#iphone1:hover div.top { z-index:999; background-color:#1f81ac; }
#iphone1:hover div.bottom { z-index:998; background-color:#1a6c90;
</style>
</body>
</html>